<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				
			}
			html{
				width: 100%;
				height:100%;
			}
			body{
				width: 100%;
				height:100%;
				display: -webkit-box;
				-webkit-box-orient:vertical;
				
				
			}
			header{
				height: 100px;
				background: #ff0;
				width: 200px;
			}
			section{
				
				background: #f00;
				-webkit-box-flex:4 ;
				display: -webkit-box;
				
			}
			p:nth-last-child(1){
				background: #aaa;
				/*width:300px;*/
				-webkit-box-flex:2 ;
			}
			p:nth-last-child(2){
				background: #333;
				
				-webkit-box-flex:2 ;
			}
			p:nth-last-child(3){
				background: #777;
				
				-webkit-box-flex:1 ;
			}
			footer{
				
				background: #ccc;
				-webkit-box-flex:1 ;
			}
		</style>
	</head>
	<body>
		<header></header>
		<section>
			<p></p>
			<p></p>
			<p></p>
		</section>
		<footer></footer>
	</body>
</html>
